#数据库连接
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/java1908?serverTimezone=UTC
#    username: root
#    password: 0000
#    type: com.alibaba.druid.pool.DruidDataSource
#mybatis:
#  mapper-locations: classpath*:/mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jingjing1025?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis配置
# 配置别名需要扫描的包
mybatis.type-aliases-package=com.qf.user.user.entity
# 引入映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

